<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<head>
<title> PORTFOLIO </title>
  <style> @import url("https://fonts.googleapis.com/css?family=Inter:wght 400, 500, 600, 700, 800; 900&display-swap");
 
* {margin: 0;
padding: 0;
box-sizing: border-box;
}

  .container {
display: flex;
justify-content: space-around;
font-size: 15px; font-weight: 700;
padding-top: 30px;
background-color: rgb(50 50 50 / 50%);
backdrop-filter: blur(3000s);
    max-width: 100%;
    
    
  }

.parent-link {
font-size: 10px;
margin-bottom: 38px;
  margin-left: -30px;
}

 .parent-link {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
   
 }
   .icon {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
     margin-left: -20px;
     padding: -5px;
     margin-top: -15px;
 }

.logo {
  width: 35px;
height: 35px;
border-radius: 25px;
object-fit: covers;
margin-bottom: 35px;
 margin-left: -10px;
}

  .logo:hover {
opacity: 0, 7:
}
.social {
display: flex;
justify-content: center;
align-items: center;
}
.social-links,
.msg {
  text-decoration: none; 
}

.social-links {
padding: 0.5rem;
margin-left: 0;
color: rgb(255, 255, 255);
font-weight: 500;
}

.social-links:hover {
opacity: 0.8;
}

.sm-icon {
padding: 0.8rem;
margin: 1px;
color: white;
margin-bottom: 38px;
  width: 1px;
  height: 1px;
}

.sm-icon:hover {
opacity: 0.8;
}
  header {
height: 100vh;
position: relative;
background-size: cover;
background-position: center; 
color: rgb(255, 255, 255);
  }

 body {
font-family: "inter", sans-serif;
   background-image: url(nor.jpg);
   background-repeat: no-repeat;
   background-size: 1000px 2000px;
}

h1 {
font-size: 25px;
margin-bottom: 32px;
line-height: 1.05;
}

h2 {
font-size: 44px;
margin-bottom: 48px;
}

p {
font-size: 13px;
line-height: 1.6;
margin-bottom: 48px;
}
  .btn {
font-size: 10px;
font-weight: 600;
background-color: rgb(255, 255, 255);
color: #000000;
text-decoration: none;
display: inline-block;
padding: 16px 32px;
border-radius: 25px;
}

.btn:link:hover,
.btn:visited:hover {
opacity: 0.8;
}

.header-container {
width: 250px;
position: absolute;
left: 40%;
top: 55%;
transform: translate(-50%,-50%);
}
.hdr-container-inner {
width: 100%;
}
</style>
</head> 

<body>
<header>
<nav class="container">
<div class="logo-box">
<a href="#" target="_blank"><img src="pfp.png" class="logo" alt="Owner Picture"/></a>
</div>
<div class="parent-link">
<a href="#" class="social-links">About</a>
<a href="#" class="social-links">Projects</a>
<a href="#" class="social-links">Experience</a>
<a href="#" class="social-links">Contact</a>
</div>
<div class="icon">
<a href="https://www.instagram.com/sushiixcz/profilecard/?igsh=MXRza211eDZ0NGV5bw==" target="_blank" class="sm-icon" >
  <ion-icon name="logo-instagram"></ion-icon></a>
<a href="https://www.facebook.com/hjshdjshs?mibextid=ZbWKwL" target="_blank" class="sm-icon" >
  <ion-icon name="logo-facebook"></ion-icon></a>
<a href="https://github.com/Emman0831" target="_blank" class="sm-icon" >
  <ion-icon name="logo-github"></ion-icon></a>
<a href="https://www.tiktok.com/@fhnz_x?_t=8qpXSyBvdha&_r=1" target="_blank" class="sm-icon">
<ion-icon name="logo-tiktok"></ion-icon></a>
<a href="https://youtube.com/@lxnely-gb5xd?si=rF_DuGN0rhColPP2" target="_blank" class="sm-icon">
<ion-icon name="logo-youtube"></ion-icon></a>
</div>
</nav>
<div class="header-container">
<div class="hdr-container-inner">
<h1>A Frontend Developer that creates free quality content</h1>
<p>Hi, I'm <b> Emmanuel Dimaligalig. </b> The times of the mode of flight bear.
  The flight of them, of these, the suffering of them will happen to
  choose who will assume the reality of things</p>
<a href="#" class="btn">Hire Now</a>
</div>
</div>
</header>
<script
type="module"
src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>